---
- name: Check if kubeadm has already run
  stat:
    path: "/etc/kubernetes/pki/ca.key"
  register: kubeadm_ca


- name: Get Control-Plane Interface
  debug:
      msg: "{{ hostvars[inventory_hostname]['ansible_' + controlplane_interface]['ipv4']['address'] }}"

# - name: Create HA Kubernetes Cluster Config
#   when: not kubeadm_ca.stat.exists
#   run_once: yes
#   copy:
#     content: |
#       apiVersion: kubeadm.k8s.io/v1beta1
#       kind: ClusterConfiguration
#       kubernetesVersion: stable
#       controlPlaneEndpoint: "{{ loadbalancer_ip }}:{{ loadbalancer_port }}"
#       networking:
#         podSubnet: {{ pods_cidr }}
#       apiServer:
#         extraArgs:
#           advertise-address: "{{ hostvars[inventory_hostname]['ansible_' + controlplane_interface]['ipv4']['address'] }}"
#     dest: "/tmp/kubeadm-config.yaml"
#   tags:
#     - deploy-cluster

- name: Show Init line
  debug:
    msg: "kubeadm init --control-plane-endpoint {{ loadbalancer_ip }}:{{ loadbalancer_port }} \
  --upload-certs --pod-network-cidr={{ pods_cidr }} \
  --ignore-preflight-errors=all \
  --apiserver-cert-extra-sans={{ kubernetes_fqdn }} \
  --apiserver-advertise-address={{ hostvars[inventory_hostname]['ansible_' + controlplane_interface]['ipv4']['address'] }}"

- name: Deploy Kubernetes Cluster
  when: not kubeadm_ca.stat.exists
  run_once: yes
 # shell: kubeadm init --config=/tmp/kubeadm-config.yaml --ignore-preflight-errors=all
  shell: "kubeadm init --control-plane-endpoint {{ loadbalancer_ip }}:{{ loadbalancer_port }} \
  --upload-certs --pod-network-cidr={{ pods_cidr }} \
  --ignore-preflight-errors=all \
  --apiserver-cert-extra-sans={{ kubernetes_fqdn }} \
  --apiserver-advertise-address={{ hostvars[inventory_hostname]['ansible_' + controlplane_interface]['ipv4']['address'] }}"
  register: cluster_created
  tags:
    - deploy-cluster

- name: Check if /etc/kubernetes/admin.conf exists
  stat:
    path: "/etc/kubernetes/admin.conf"
  register: cluster_created
  tags:
    - prepare-kubectl


- name: Prepare Kubectl
  #when: cluster_created
  #run_once: yes
  become: no
  shell: |
    mkdir -p $HOME/.kube; sudo cp -f /etc/kubernetes/admin.conf $HOME/.kube/config; sudo chown $(id -u):$(id -g) -R $HOME/.kube
  tags:
    - prepare-kubectl

- name: Download Calico Definition
  get_url:
    url:  "{{ calico_deployment }}"
    dest: /tmp/calico.yaml
    force: yes
  tags:
    - deploy-calico

- name: Change Calico Pod CIDR definition
  replace:
    path: /tmp/calico.yaml
    regexp: '192.168.0.0/16'
    replace: "{{ pods_cidr }}"
  tags:
    - deploy-calico

- name: Deploy Calico on Kubernetes Cluster
  when: cluster_created
  run_once: yes
  shell: KUBECONFIG=/etc/kubernetes/admin.conf kubectl apply -f /tmp/calico.yaml
  tags:
    - deploy-calico


# - name: Prepare Kubectl for Ansible user
#   become: no
#   shell: |
#       mkdir -p $HOME/.kube; sudo cp -f /etc/kubernetes/admin.conf $HOME/.kube/config; sudo chown $(id -u):$(id -g) -R $HOME/.kube
#   tags:
#     - prepare-kubectl

- name: Prepare Kubectl for users
  become: yes
  shell: |
    mkdir -p ~{{ item }}/.kube; cp -f /etc/kubernetes/admin.conf ~{{ item }}/.kube/config; chown $(id -u {{ item }}):$(id -g {{ item }}) -R ~{{ item }}/.kube;
  with_items:
    - root


# - name: Generate Random CA Key
#   when: cluster_created
#   delegate_to: 127.0.0.1
#   run_once: yes
#   become: no
#   shell: openssl rand -hex 32
#   register: generated_cakey


# - name: Create CA Key
# #  delegate_to: "{{ hostvars[groups['leader'][0]]['ansible_ssh_host'] }}"
#   when: generated_cakey
#   run_once: yes
#   shell: "kubeadm init phase upload-certs --upload-certs \
# --certificate-key  {{ generated_cakey.stdout | trim }}"
#   tags:
#     - create-cluster-cakey


# - name: Create Kubernetes Cluster Token
#   run_once: yes
#   shell: "kubeadm token list|awk '/Proxy for managing TTL for the kubeadm-certs secret/ { print $1 } '|tail -1"
#   register: generated_token
# #  {{ generated_token.stdout| trim}}
#   tags:
#     - get-cluster-token