---
- name: ansible copy file from remote to local.
  fetch:
    src: /etc/kubernetes/admin.conf
    dest: "{{ lookup('env','HOME') }}/.kube/config.kubecluster"
    flat: yes
  tags:
    - kubeconfig
