
# Kubernetes Workers required ports 
fwports:
  - "10250/tcp"
  - "10255/tcp"
  - "8472/udp"
  - "30000-32767/tcp"

volume_groups:
  - vgname: "vg-data"
    pvdisk: ["/dev/vdb"] #["/dev/vdb", "/dev/vdc"]

logical_volumes:
  - lvname: "lv-data1"
    vgroup: "vg-data"
    lvsize: "10g"
    mountpoint: "/mnt/data1"
    fstype: ext4
  - lvname: "lv-data2"
    vgroup: "vg-data"
    lvsize: "10g"
    mountpoint: "/mnt/data2"
    fstype: ext4
  - lvname: "lv-data2"
    vgroup: "vg-data"
    lvsize: "100%FREE"
    mountpoint: "/mnt/data3"
    fstype: ext4