---
- name: Check if already joined
  stat:
    path: "/etc/kubernetes/pki/ca.crt"
  register: joined

- name: Reset Node in Kubernetes Cluster
  when: joined.stat.exists
  shell: kubeadm reset --force
  register: reset
  tags:
    - reset-cluster

- name: Clean Firewall
  when: reset
  shell: iptables -F && iptables -t nat -F && iptables -t mangle -F && iptables -X
  tags:
    - reset-cluster