---
- hosts: all
  gather_facts: yes
  become: yes
  tasks:
  - name: Remove 'nameserver 192.168.122.1'
    lineinfile:
        path: /etc/resolv.conf
        state: absent
        regexp: '^nameserver 192\.168\.122\.1$'

  # - name: rpm | Install Required Packages (RedHat)
  #   when: ansible_os_family == "RedHat"
  #   yum:
  #     name: 
  #      - python3
  #      - python3-pip
  #     state: present
  #   tags:
  #     - common-required-packages