---
- name: Download docker-compose
  get_url:
    url: https://dl.bintray.com/docker-compose/master/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose
    mode: 0755
  tags:
    - compose