---
- name: Check if already joined
  stat:
    path: "/etc/kubernetes/pki/ca.crt"
  register: joined

- name: Get Kubernetes Cluster Token
  delegate_to: "{{ hostvars[groups['leaders'][0]]['ansible_ssh_host'] }}"
  when: not joined.stat.exists
  shell: kubeadm token create --print-join-command
  register: join_token
  tags:
    - get-cluster-token

- name: Join Kubernetes Cluster
  when: join_token and not joined.stat.exists
  shell: "{{ join_token.stdout | trim }}"
  register: joined
  tags:
    - join-cluster

# - name: "Copy config file"
#   fetch:
#     src: /etc/kubernetes/admin.conf 
#     dest: "{{ lookup('env', 'HOME') }}/admin.conf"
#     flat: yes
#   run_once: yes
#   ignore_errors: yes
